# AI_Space

./: .gitignore
Research/: 01_知识问答社区平台调研.md  02_积分系统与游戏化设计调研.md  03_ERP行业AI转型趋势调研.md  AI广场_开发计划.md  AI广场_项目规划方案.md
backend/: build.bat  mvnw.cmd  pom.xml  setup-maven-mirror.ps1  start2.bat  unzip-maven.ps1
backend/sql/: data.sql  mock-data.sql  schema.sql
backend/src/main/java/com/aisquare/: AiSquareApplication.java
backend/src/main/java/com/aisquare/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/aisquare/common/result/: PageResult.java  Result.java
backend/src/main/java/com/aisquare/config/: WebConfig.java
backend/src/main/java/com/aisquare/controller/: AnswerController.java  ArticleController.java  AuthController.java  BestPracticeController.java  CommentController.java  FileUploadController.java  JobRoleController.java  NotificationController.java  PointController.java  QuestionController.java  RankingController.java  SearchController.java  SignInController.java  TagController.java  UserController.java  VoteController.java
backend/src/main/java/com/aisquare/dto/: AnswerDTO.java  AnswerRequest.java  ArticleDTO.java  ArticleRequest.java  BestPracticeDTO.java  BestPracticeRequest.java  CommentDTO.java  LoginRequest.java  LoginResponse.java  NotificationDTO.java  QuestionDTO.java  QuestionRequest.java  RegisterRequest.java  SignInDTO.java  SignInStatusDTO.java  TagDTO.java  UpdateUserRequest.java  UserDTO.java  VoteRequest.java
backend/src/main/java/com/aisquare/entity/: Answer.java  Article.java  Badge.java  BestPractice.java  CommentEntity.java  CommentTargetTypeConverter.java  JobRole.java  JobRoleConfig.java  JobRoleConverter.java  Notification.java  PointRecord.java  Question.java  QuestionLevel.java  QuestionLevelConverter.java  QuestionStatus.java  QuestionStatusConverter.java  QuestionTag.java  QuestionTagId.java  SignIn.java  SolutionType.java  SolutionTypeConverter.java  Tag.java  User.java  UserRole.java  UserRoleConverter.java  VoteEntity.java
backend/src/main/java/com/aisquare/entity/enums/: ArticleCategory.java  ArticleCategoryConverter.java  CommentTargetType.java  PracticeCategory.java  PracticeCategoryConverter.java  VoteTargetType.java  VoteTargetTypeConverter.java  VoteType.java  VoteTypeConverter.java
backend/src/main/java/com/aisquare/repository/: AnswerRepository.java  ArticleRepository.java  BestPracticeRepository.java  CommentRepository.java  JobRoleConfigRepository.java  NotificationRepository.java  PointRecordRepository.java  QuestionRepository.java  QuestionTagRepository.java  SignInRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/com/aisquare/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/aisquare/service/: AnswerService.java  ArticleService.java  AuthService.java  BestPracticeService.java  CommentService.java  JobRoleService.java  NotificationService.java  PointService.java  QuestionService.java  RankingService.java  SearchService.java  SignInService.java  UserService.java  VoteService.java
backend/src/main/resources/: application.yml
docs/: DEPLOY.md  dev-log.md
frontend/: check-kdesign.cjs  check-kdesign.js  check-kdesign.mjs  index.html  install.bat  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
test/: REPORT.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vitest.config.api.ts  vitest.config.frontend.ts
test/api/: answers-extended.test.ts  answers.test.ts  auth.test.ts  comments-extended.test.ts  comments.test.ts  helpers.ts  job-roles.test.ts  questions-tags.test.ts  questions.test.ts  tags.test.ts  users.test.ts  votes.test.ts
test/e2e/: auth.spec.ts  comment-editor.spec.ts  home.spec.ts  question.spec.ts  user.spec.ts
test/frontend/: JobRoleTab.test.tsx  QuestionCard.test.tsx  setup.ts  (+3 more)
(+61 files in other folders)
